# ProguardExample

./: .gitignore  README.md  app-DebugProguard.apk  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/li/test/: LiLi.java
app/src/main/java/com/wang/proguard/activity/: MainActivity.java
app/src/main/java/com/wang/proguard/bean/: UserInfoBean.java
app/src/main/java/com/www/ww2/: WwwTest.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
